<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KeischProvisor.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeischProvisor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:communitytoolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Margin="40 20 40 20">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock x:Uid="SettingsPage_SettingsTextBlock" FontWeight="SemiBold" FontSize="40"></TextBlock>
                <!--App Theme-->
                <communitytoolkit:SettingsExpander
            HeaderIcon="{ui:FontIcon Glyph=&#xE790;}"
            x:Uid="SettingsPage_AppThemeSettingsExpander">
                    <communitytoolkit:SettingsExpander.Items>
                        <communitytoolkit:SettingsCard>
                            <communitytoolkit:SettingsCard.Header>
                                <RadioButtons x:Name="AppThemeRadioButtons" Margin="0 -8 0 0">
                                    <RadioButton x:Uid="SettingsPage_AppThemeRadioButtonsLight"/>
                                    <RadioButton x:Uid="SettingsPage_AppThemeRadioButtonsDark"/>
                                    <RadioButton x:Uid="SettingsPage_AppThemeRadioButtonsDefault"/>
                                </RadioButtons>
                            </communitytoolkit:SettingsCard.Header>
                        </communitytoolkit:SettingsCard>
                    </communitytoolkit:SettingsExpander.Items>
                </communitytoolkit:SettingsExpander>

                <!--Application Language-->
                <communitytoolkit:SettingsCard HeaderIcon="{ui:FontIcon Glyph=&#xE775;}" x:Uid="SettingsPage_ApplicationLanguage">
                    <ComboBox x:Name="AppLanguageComboBox">
                        <ComboBoxItem Content="English"></ComboBoxItem>
                        <ComboBoxItem Content="Korean"></ComboBoxItem>
                    </ComboBox>
                </communitytoolkit:SettingsCard>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
